{
  "name": "ps-awards-scanner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_EXTRA_CA_CERTS=certs/isrg-root-yr-cross-signed.pem next dev",
    "build": "next build",
    "start": "NODE_EXTRA_CA_CERTS=certs/isrg-root-yr-cross-signed.pem next start",
    "lint": "eslint",
    "setup-dataset": "npx tsx --env-file=.env.local scripts/setup-langfuse-dataset.ts",
    "migrate:remove-legacy": "npx tsx --env-file=.env.local scripts/migrations/001-drop-retired-tables.ts",
    "migrate:reconciliation-audit": "npx tsx --env-file=.env.local scripts/migrations/002-add-reconciliation-audit.ts",
    "migrate:reconciliation-timestamp": "npx tsx --env-file=.env.local scripts/migrations/003-rename-reconciliation-run-timestamp.ts",
    "migrate:crosscheck-evidence": "npx tsx --env-file=.env.local scripts/migrations/004-add-crosscheck-evidence.ts",
    "migrate:entity-embeddings": "npx tsx --env-file=.env.local scripts/migrations/005-add-entity-embeddings.ts",
    "migrate:run-sources": "npx tsx --env-file=.env.local scripts/migrations/006-add-reconciliation-run-sources.ts",
    "migrate:deduplicate-contracts": "npx tsx --env-file=.env.local scripts/migrations/007-deduplicate-contracts.ts",
    "migrate:identity-confirmation": "npx tsx --env-file=.env.local scripts/migrations/008-add-identity-confirmation.ts",
    "migrate:opportunity-reviews": "npx tsx --env-file=.env.local scripts/migrations/009-add-opportunity-reviews.ts",
    "setup-postgres": "npx tsx --env-file=.env.local scripts/setup-postgres.ts",
    "test-pcs-api": "npx tsx --env-file=.env.local scripts/test-pcs-api.ts",
    "test:recall": "npx tsx --env-file=.env.local --test tests/recall-safety.test.ts tests/source-fetch-retry.test.ts",
    "test:reconciliation": "npx tsx --test tests/reconciliation/*.test.ts",
    "test:sharepoint": "npx tsx --env-file=.env.local scripts/test-sharepoint-reconciliation.ts",
    "grant:sharepoint": "npx tsx scripts/grant-sharepoint-site-read.ts",
    "provision:sharepoint": "node --env-file=.env.local scripts/provision-sharepoint.mjs",
    "eval:ps-awards": "npx tsx --env-file=.env.local scripts/evaluate-ps-awards.ts",
    "test:sources": "npx tsx --env-file=.env.local scripts/test-award-sources.ts",
    "test:march-crosscheck": "npx tsx --env-file=.env.local scripts/run-march-2026-crosscheck.ts",
    "refresh:frameworks": "npx tsx scripts/refresh-framework-catalogue.ts",
    "audit:frameworks": "npm run refresh:frameworks"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@langchain/langgraph": "^1.2.8",
    "@langchain/langgraph-checkpoint-postgres": "^1.0.4",
    "cheerio": "^1.2.0",
    "langfuse": "^3.38.20",
    "next": "16.1.6",
    "node-cron": "^4.2.1",
    "pdf-parse": "^2.4.5",
    "pg": "^8.22.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
